<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .box {
        width: 300px;
        height: 300px;
        margin: 80px auto;
        background-color: plum;
        transition: 2500ms;
      }

      .box.active {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>

    <script>
      const boxes = document.querySelectorAll('.box');

      const callback = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('active');
          } else {
            entry.target.classList.remove('active');
          }
        });
      };

      const options = {
        root: null,
        rootMargin: '0px',
        threshold: 1, // 0 ~ 1 --> 0.5(50%) 의미: 50%가 화면에 들어오면 애니메이션이 작동한다.
        // threshold를 좀 더 정확히 이야기하면, 숫자 퍼센트만큼 화면에 보여야지만 애니메이션이 동작한다
      };

      // WebAPI 중 하나로, 원하는 요소가 특정영역에 들어왔을 때 알려주는 콜백함수를 호출해주는 "관찰자"
      const observer = new IntersectionObserver(callback, options);

      boxes.forEach((box) => observer.observe(box));
    </script>
  </body>
</html>
